Tamagotchi/Tamagotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Tamagotchi="clr-namespace:Tamagotchi"
             x:Class="Tamagotchi.MainPage">
    <!-- Add NameSpace -->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!--Interesting way to comment things.-->

            <Label
                Text="{Binding MyCreature.Name, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                BackgroundColor="Black"
                HorizontalOptions="Center" />

                <Button
                x:Name="RandomButton"
                Text="Next Page"
                FontSize="Large"
                Clicked="NextPage"
                HorizontalOptions="Center" 
                BackgroundColor="Black"
                    Margin="10, 0, 0, 0"
                TextColor="AliceBlue" />

            </HorizontalStackLayout>

            <Tamagotchi:ContentViewExample MyAmazing="Change the value of the property." HorizontalOptions="Center" VerticalOptions="End"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
