Tamagotchi/Tamagotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Tamagotchi="clr-namespace:Tamagotchi"
             x:Name="mainPage"
             x:Class="Tamagotchi.MainPage">
    <!-- Add NameSpace -->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="25,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label 
                Text="Status Page."
                FontSize="Header"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />

            <Entry 
                x:Name="nameInputField"
                Placeholder="Enter Creature Name To Make or Recover a creature."
                Completed="NameInputField_Completed"
                />

            <Label
                Text="You can view your Tamagotchi's status here."
                FontSize="Body"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

            <Label
                Text="{Binding  HungerText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding  ThirstText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding  BoredomText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding  TiredText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding  LonelinessText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding  StimulatedText,Mode=OneWay}"
                HorizontalOptions="Center" />

            <Tamagotchi:ContentViewExample MyAmazing="Change the value of the property." HorizontalOptions="Center" VerticalOptions="End"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
